<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
    <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index_login_complete.html" class="logo"><b>SMASH SMART MOVEMENT</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
               
            </div>
            <div class="top-menu">
              <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="/login">Logout</a></li>
              </ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
                  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
                  <h5 class="centered">Admin</h5>
                    
          

                 <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>등록 및 관리</span>
                      </a>
                      <ul class="sub">
                             <li><a  href="/table_doctor">의료진</a></li>
                            <li><a  href="/table_pa">환자</a></li>
                            <li><a  href="/table_responsible_poster">반응형 포스터 기기</a></li>
                            <li><a  href="/table_device_obstacle">환자 식별 기기</a></li>
                            <li><a  href="/table_exercise">운동 프로그램</a></li>
                             <li><a  href="/table_movement">동작</a></li>
                             <li><a  href="/table_posterimage">포스터 이미지</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>기기 개통</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="/table_responsible_poster_opening">반응형 포스터 기기</a></li>
                          
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>시스템 관리</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="/morris">시스템 상황 모니터링</a></li>
                          <li><a  href="/blank">기기장애 관리</a></li>
                    
                      </ul>
                  </li>
                 

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> 등록 및 관리</h3>
				<div class="row">
				
	                  <div class="col-md-12">
	                  	  <div class="content-panel">
	                  	  	  <h4><i class="fa fa-angle-right"></i>동작<div style="display: inline-block;float: right; margin-right:20px;"> <button type="button" class="btn btn-default" onclick="location.href='/form_component_movement' ">등록</button></div></h4>

	                  	  	  <hr>
		                      <table class="table">
		                          <thead>
		                          <tr>
		                              <th>동작명</th>
		                              <th>동작ID</th>
		                              <th>동작 설명</th>
		                             
              										<th>수정</th>
              										<th>삭제</th>
		                          </tr>
		                          </thead>
		                          <tbody>
		                          <tr>
		                              <td>어깨 올림동작A1</td>
		                              <td>ACT_SHOULDER_UP_01</td>
		                              <td>수술 1~2주차 어꺠 올리는 동작.</td>
		                        
		                              
		                              <td><button type="button" class="btn btn-theme">수정</button></td>
		                              <td>	<button type="button" class="btn btn-theme04">삭제</button></td>
		                          </tr>
		                          <tr>
		                               <td>어깨 내림동작A1</td>
                                  <td>ACT_SHOULDER_DOWN_01</td>
                                  <td>수술 1~2주차 어꺠 내리는 동작.</td>
                            
                                 
		                             <td><button type="button" class="btn btn-theme">수정</button></td>
		                              <td>	<button type="button" class="btn btn-theme04">삭제</button></td>
		                          </tr>
		                          <tr>
		                               <td>어깨 올림동작A2</td>
                                  <td>ACT_SHOULDER_UP_02</td>
                                  <td>수술 3~4주차 어꺠 올리는 동작.</td>
                               
		                              <td><button type="button" class="btn btn-theme">수정</button></td>
		                              <td>	<button type="button" class="btn btn-theme04">삭제</button></td>
		                          </tr>
		                          <tr>
                                   <td>어깨 내림동작A2</td>
                                  <td>ACT_SHOULDER_DOWN_02</td>
                                  <td>수술 3~4주차 어꺠 내리는 동작.</td>
                               
                                  <td><button type="button" class="btn btn-theme">수정</button></td>
                                  <td>  <button type="button" class="btn btn-theme04">삭제</button></td>
                              </tr>
                              <tr>
                                   <td>주먹 쥐기 동작 A1</td>
                                  <td>ACT_ARM_HOLD_01</td>
                                  <td>수술 1~4주차 주먹을 쥐는 동작</td>
                               
                                  <td><button type="button" class="btn btn-theme">수정</button></td>
                                  <td>  <button type="button" class="btn btn-theme04">삭제</button></td>
                              </tr>
                              <tr>
                                   <td>주먹 쥐기 동작 A1</td>
                                  <td>ACT_ARM_HOLD_02</td>
                                  <td>수술 5~6주차 주먹을 쥐는 동작</td>
                               
                                  <td><button type="button" class="btn btn-theme">수정</button></td>
                                  <td>  <button type="button" class="btn btn-theme04">삭제</button></td>
                              </tr>
		                          </tbody>
		                      </table>
                          <div class="form-group" style="width: 30%;display: table; margin-left: auto; margin-right: auto;">
                               <button type="button" class="btn btn-primary">검색</button>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control">
                              </div>
                          </div>
	                  	  </div><! --/content-panel -->
	                  </div><!-- /col-md-12 -->
                  
	                  
				</div><!-- row -->

              

		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014 - Alvarez.is
              <a href="basic_table.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
