<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/js/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/js/bootstrap-daterangepicker/daterangepicker.css" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/form.css">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index_login_complete.html" class="logo"><b>SMASH SMART MOVEMENT</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
               
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="/login">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Admin</h5>
              	  	
          

                 <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>등록 및 관리</span>
                      </a>
                      <ul class="sub">
                             <li><a  href="/table_doctor">의료진</a></li>
                             <li><a  href="/table_pa">환자</a></li>
                             <li><a  href="/table_responsible_poster">반응형 포스터 기기</a></li>
                             <li><a  href="/table_device_obstacle">환자 식별 기기</a></li>
                             <li><a  href="/table_exercise">운동 프로그램</a></li>
                             <li><a  href="/table_movement">동작</a></li>
                             <li><a  href="/table_posterimage">포스터 이미지</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>기기 개통</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="/table_responsible_poster_opening">반응형 포스터 기기</a></li>
                          
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>시스템 관리</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="/morris">시스템 상황 모니터링</a></li>
                          <li><a  href="/blank">기기장애 관리</a></li>
                    
                      </ul>
                  </li>
                 

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3 style="text-align: center;"><i class="fa fa-angle-right"></i>등록 및 관리</h3>
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<div class="row mt">
              <div class="col-lg-12">
                <form name="register_patient">

                  <h1>환자 등록</h1>

                              <div class="contentform">
                                  <div id="sendmessage"> Your message has been sent successfully. Thank you. </div>


                                  <div class="leftcontact">
                                            <div class="form-group">
                                              <p>환자 번호<span>*</span></p>
                                              <span class="icon-case"><i class="fa fa-male"></i></span>
                                                  <input type="text" placeholder="AE3330" name="pa_number" id="nom" data-rule="required"   data-msg="Vérifiez votre saisie sur les champs : Le champ 'Nom' doit être renseigné."/>

                                          <div class="validation"></div>
                              

                                      <div class="form-group">
                                      <p>이름 <span>*</span></p>
                                      <span class="icon-case"><i class="fa fa-user"></i></span>
                                          <input type="text" name="pa_name"  placeholder="홍길동" id="prenom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné."/>
                                          <div class="validation"></div>
                                      </div>

                                      <div class="form-group">
                                      <p>성별 <span>*</span></p>  
                                      <span class="icon-case"><i class="fa fa-envelope-o"></i></span>
                                          <input type="text" name="pa_sex" placeholder="남" id="email" data-rule="email" data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire."/>
                                          <div class="validation"></div>
                                      </div>  

                                      <div class="form-group">
                                      <p>연락처 <span>*</span></p>
                                      <span class="icon-case"><i class="fa fa-phone"></i></span>
                                          <input type="text" name="Pa_phonebook"   placeholder="010-1234-5678" />
                                          <div class="validation"></div>
                                      </div>

                                      <div class="form-group">
                                      <p>주소 <span>*</span></p>
                                      <span class="icon-case"><i class="fa fa-location-arrow"></i></span>
                                          <input type="text" name="pa_adresse" placeholder="가천길병원" id="adresse" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Adresse' doit être renseigné."/>
                                          <div class="validation"></div>
                                      </div>

                         
                                   
                                      </div>


                              </div>

                              <div class="rightcontact">  

                                      <div class="form-group">
                                      <p>ID <span>*</span></p>
                                      <span class="icon-case"><i class="fa fa-user"></i></span>
                                          <input type="text" name="pa_id" id="ville" data-rule="required" placeholder="10자이내 영문" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Ville' doit être renseigné."/>
                                          <div class="validation"></div>
                                      </div>  

                                      <div class="form-group">
                                      <p>PASSWORD <span>*</span></p>  
                                      <span class="icon-case"><i class="fa fa-lock"></i></span>
                                          <input type="password" name="pa_password" id="" data-rule="maxlen:10"  placeholder="10자이내 영문" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Téléphone' doit être renseigné. Minimum 10 chiffres"/>
                                          <div class="validation"></div>
                                      </div>
                                      <div class="form-group">
                                      <p>생일 <span>*</span></p>
                                      <span class="icon-case"><i class="fa fa-info"></i></span>
                                          <input type="text" name="pa_birth" id="fonction" data-rule="required" placeholder="19000101" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Fonction' doit être renseigné."/>
                                          <div class="validation"></div>
                                      </div>

                                  

                                      
                              </div>
                              </div>
                               <div id="bouton-contact-section" > 
                                   <button type="button" class="bouton-contact1" >등록</button>

                                   <button type="submit" class="bouton-contact2">취소</button>
                               </div> 


                          </form> 	
                       </div>
          	</div><!-- /row -->
          	
          	<!-- INLINE FORM ELELEMNTS -->
          
          	
          	<!-- INPUT MESSAGES -->
          	
          	
          	<!-- INPUT MESSAGES -->
          
          	
		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014 - Alvarez.is
              <a href="form_component.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
     <!-- 등록폼 포스트 자바스크립트 -->
    <script src="assets/js/registration_post.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>

	<!--custom switch-->
	<script src="assets/js/bootstrap-switch.js"></script>
	
	<!--custom tagsinput-->
	<script src="assets/js/jquery.tagsinput.js"></script>
	
	<!--custom checkbox & radio-->
	
	<script type="text/javascript" src="assets/js/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-daterangepicker/date.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-daterangepicker/daterangepicker.js"></script>
	
	<script type="text/javascript" src="assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
	
	
	<script src="assets/js/form-component.js"></script>    
    
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
