<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>SMASH CARE MOVEMENT</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
              
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Marcel Newman</h5>
              	  	
           

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>등록 및 관리</span>
                      </a>
                      <ul class="sub">
                         <li><a  href="form_component.html">환자 의료 정보</a></li>
                          <li><a  href="form_component.html">환자 운동 프로그램</a></li>
                      
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>기기개통</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="calendar.html">환자 식별 기기</a></li>
                       </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>환자 모니터링</span>
                      </a>
                      <ul class="sub">
                         <li><a  href="blank.html">환자별 활동량 모니터링</a></li>
                          <li><a  href="blank.html">환자별 운동 프로그램 모니터링</a></li>
                         
                      </ul>
                  </li>
                  

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i>등록 및 관리</h3>
				<div class="row">
				
	                  <div class="col-md-12">
	                  	  <div class="content-panel">
	                  	  	  <h4><i class="fa fa-angle-right"></i> 환자 의료 정보<div style="display: inline-block;float: right; margin-right:20px;"> <button type="button" class="btn btn-default" onclick="location.href='form_component.html' ">등록</button></div></h4>

	                  	  	  <hr>
		                      <table class="table">
		                          <thead>
		                          <tr>
		                             
		                              <th>환자번호</th>
		                              <th>이름</th>
		                              <th>로그인ID</th>
		                              <th>생일</th>
              									   <th>성별</th>
              									   <th>나이</th>
              										<th>의료정보</th>
              									
		                          </tr>
		                          </thead>
		                          <tbody>
		                          <tr>
		                              <td>P0001</td>
		                              <td>김삼사</td>
		                              <td>KIMTWOTH</td>
		                              <td>1975.2.14</td>
		                              <td>남</td>
		                              <td>57</td>
		                              <td><button type="button" class="btn btn-theme03">운동 프로그램</button></td>
		                         
		                          </tr>
		                          <tr>
		                               <td>P0002</td>
                                  <td>김넷다</td>
                                  <td>KIMFORTH</td>
                                  <td>1972.2.14</td>
                                  <td>남</td>
                                  <td>46</td>
                                  <td><button type="button" class="btn btn-theme03">운동 프로그램</button></td>
		                          </tr>
		                          <tr>
		                               <td>P0003</td>
                                  <td>김섯여</td>
                                  <td>KimiveS</td>
                                  <td>1989.2.14</td>
                                  <td>여</td>
                                  <td>34</td>
                                  <td><button type="button" class="btn btn-theme03">운동 프로그램</button></td>
		                          </tr>
		                          <tr>
		                               <td>P0004</td>
                                  <td>김섯일</td>
                                  <td>Kimfindix</td>
                                  <td>1978.2.15</td>
                                  <td>여</td>
                                  <td>44</td>
                                  <td><button type="button" class="btn btn-theme03">운동 프로그램</button></td>
		                          </tr>
		                            <tr>
		                               <td>P0005</td>
                                  <td>김곱여</td>
                                  <td>KimvenMi</td>
                                  <td>1971.8.14</td>
                                  <td>남</td>
                                  <td>49</td>
                                  <td><button type="button" class="btn btn-theme03">운동 프로그램</button></td>
		                          </tr>
		                          </tbody>
		                      </table>
                          <div class="form-group" style="width: 30%;display: table; margin-left: auto; margin-right: auto;">
                               <button type="button" class="btn btn-primary">검색</button>
                              <div class="col-sm-10">
                                  <input type="text" class="form-control">
                              </div>
                          </div>
	                  	  </div><! --/content-panel -->
	                  </div><!-- /col-md-12 -->
                  
	                  
				</div><!-- row -->

              

		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014 - Alvarez.is
              <a href="basic_table.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
